# foods-parent

./: README.md  pom.xml
foods-config/: pom.xml
foods-config/src/main/java/com/cloud/food/: ConfigApplication.java
foods-config/src/main/java/com/cloud/food/controller/: TestController.java
foods-config/src/main/resources/: banner.txt  bootstrap.properties
foods-dao/: pom.xml
foods-dao/src/main/java/com/cloud/food/mapper/: TestMapper.java
foods-gateway/: pom.xml
foods-gateway/src/main/java/com/cloud/food/: GatewayApplication.java
foods-gateway/src/main/java/com/cloud/food/controller/: DefaultViewController.java  TestController.java
foods-gateway/src/main/java/com/cloud/food/exception/: DefaultView.java  WebExceptionHandler.java
foods-gateway/src/main/java/com/cloud/food/service/: TestService.java
foods-gateway/src/main/resources/: application.properties  banner.txt
foods-gateway/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
foods-gateway/src/test/java/food/: BaseJunitTestModel.java  TestModelController.java
foods-model/: pom.xml
foods-model/src/main/java/com/cloud/food/config/: TestConfig.java
foods-model/src/main/java/com/cloud/food/model/: TestModel.java
foods-model/src/main/java/com/cloud/food/result/: BaseResponse.java
foods-service/: pom.xml
foods-service/src/main/java/com/cloud/food/: ServiceApplication.java
foods-service/src/main/java/com/cloud/food/controller/: TestController.java
foods-service/src/main/java/com/cloud/food/service/: IRedisService.java  ITestService.java
foods-service/src/main/java/com/cloud/food/service/impl/: RedisServiceImpl.java  TestServiceImpl.java
foods-service/src/main/java/com/cloud/food/task/: TestTask.java
foods-service/src/main/resources/: application.yml  banner.txt  bootstrap.properties
foods-service/src/test/java/con/cloud/food/: BaseJunitTest.java  TestController.java
foods-utils/: pom.xml
